This version of Korteque sans serif is absolutely free for personal, educational, non-profit, or charitable use.
For commercial use, kindly donate me (pay as you want) as an appreciation.

LINK TO PURCHASE COMMERSIAL LICENSE:
* https://fontbundles.net/shanaya/1842526-korteque

If there is something to more licence please contact me:
Shanayacreative99@gmail.com

Link Donation here: https://paypal.me/wahysapt?locale.x=en_US

I really appreciate your donations.

Regards,
Shanaya Studio